 {/* Navigation Section */}

      {/* Main Content */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-6xl mt-8">
        {/* Left Section */}
        <div>
          {/* Text Section */}
          <div className="bg-[#131a2a] p-8 rounded-lg shadow-lg border border-gray-700 mb-6">
            <h2 className="text-3xl font-bold mb-4">
              Generate your unique NFT based on your tokens
            </h2>
            <p className="text-gray-400">
              Connect your wallet, and let the magic happen!
            </p>
          </div>

          {/* NFT Cards */}
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
            <div className="bg-[#1a233a] p-4 rounded-lg text-center">
              <img
                src="https://via.placeholder.com/64"
                alt="NFT 1"
                className="rounded-lg mb-2"
              />
              <p className="text-sm">@unit1</p>
              <p className="text-xs text-gray-400">Cyber</p>
            </div>
            <div className="bg-[#1a233a] p-4 rounded-lg text-center">
              <img
                src="https://via.placeholder.com/64"
                alt="NFT 2"
                className="rounded-lg mb-2"
              />
              <p className="text-sm">@vkptr03</p>
              <p className="text-xs text-gray-400">Floking</p>
            </div>
            <div className="bg-[#1a233a] p-4 rounded-lg text-center">
              <img
                src="https://via.placeholder.com/64"
                alt="NFT 3"
                className="rounded-lg mb-2"
              />
              <p className="text-sm">@king77</p>
              <p className="text-xs text-gray-400">Pepe2077</p>
            </div>
            <div className="bg-[#1a233a] p-4 rounded-lg text-center">
              <img
                src="https://via.placeholder.com/64"
                alt="NFT 4"
                className="rounded-lg mb-2"
              />
              <p className="text-sm">@alexdev</p>
              <p className="text-xs text-gray-400">MemeSpace</p>
            </div>
          </div>
        </div>

        {/* Right Section */}
        <div className="bg-[#131a2a] p-8 rounded-lg shadow-lg border border-gray-700">
          <h2 className="text-3xl font-bold mb-4">Connect Wallet</h2>
          <p className="text-gray-400 mb-4">Choose your wallet to log in</p>
          <div className="text-gray-400 mb-6">
            <a href="#" className="hover:text-white underline">
              What Is Wallet?
            </a>
          </div>

          {/* Wallet Buttons */}
          <div className="grid grid-cols-2 gap-4 mb-6">
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              MetaMask
            </button>
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              Trust Wallet
            </button>
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              OKX Wallet
            </button>
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              BITGET
            </button>
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              CoinBase
            </button>
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              TronLink
            </button>
            <button className="flex items-center justify-center bg-[#1a233a] px-4 py-2 rounded-md hover:bg-gray-700">
              WalletConnect
            </button>
          </div>

          {/* Action Button */}
          <button className="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-4 rounded-lg">
            Scan my wallet →
          </button>
        </div>
      </div>